{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 bus: 10branch: 21VA size: 17node list size: 10\
node list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\
grp list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\
fb list: [1, 1, 2, 2, 2, 3, 4, 4, 5, 6, 6, 6, 6, 6, 8, 9, 9, 10, 10, 10, 10]\
shunt-DVS: 18Shunt_reserved_DVS: 18\
fb_DVS: [1, 1, 2, 2, 2, 3, 4, 4, 5, 6, 6, 6, 6, 6, 8, 9, 9, 10, 10, 10, 10] size: 21\
tb_DVS: [2, 3, 4, 5, 6, 4, 6, 31, 7, 7, 8, 9, 10, 32, 33, 34, 10, 35, 36, 37, 38] size: 21\
new grp: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 31, 32, 33, 34, 35, 36, 37, 38] size: 18\
temp grp: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 28, 28, 11, 20, 17, 21, 22] size: 18\
VVSI: \
0.04575581243047577\
0.3832110359484667\
1.9808159174609283\
point_of_control: 9numDegree: 1\
Priority:\
9\
5\
6\
2\
Qextra: 0.0\
Vdesired: 1.0}